*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
}

body{
    background-color: hsl(185, 75%, 39%);
    min-width: 100vw;
    min-height: 100vh;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: right 60vw bottom 40vh, left 45vw top 50vh;
    background-repeat: no-repeat, no-repeat;
}

main{
    display: flex;
    justify-content: center;
    align-content: center;
    min-width: 100vw;
    min-height: 100vh;
}

div.card{
    margin: 20vh 35vw;
    width: 75vmax;
    background-color: #fff;
    border-radius: 5vmin;
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: 102% 37%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media (max-width: 1024px){
    div.card{
        margin: 15vh 10vw;
        background-size: 120% 37%;
    }
}

@media (max-width: 299px) {
    div.card{
        margin: 2.5vh 2.5vw;
        width: 95vw;
        height: 95vh;
    }
    
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
}


section.uper-elements{
    height: 78%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65% 35%;
}

div.image{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    
}

img{
    border-radius: 100%;
    height: 15vmin;
    border: solid;
    border-color: #fff;
    border-width: 0.75vmin;
    background-color: #fff;
}

@media (max-width: 1024px){
    img{
       height: 15vmax;
       border-width: 0.75vmax;
    }
}

@media (max-width: 300px){
    img{
       height: 20vmax;
       border-width: 0.75vmax;
    }
}

div.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1{
    width: 100%;
    text-align: center;
    font-size: 3vmin;
    color: hsl(229, 23%, 23%);
}

@media (max-width: 1024px){
    h1{
       font-size: 3vmax;
    }
}


span.age{
    margin-left: 1.25rem;
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

h2{
    height: 30%;
    font-size: 2.5vmin;
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

@media (max-width: 1024px){
    h2{
       font-size: 2.5vmax;
    }
}

section.stats-container{
    height: 22%;
    border-top: solid 1px rgba(106, 111, 129, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
}

div.stats{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

p.stat-type{
    width: 100%;
    font-size: 2.5vmin;
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    text-align: center;
}

@media (max-width: 1024px){
    p.stat-type{
       font-size: 2.5vmax;
    }
}

footer{
    text-align: center;
    font-size: 1vmax;
    color:  hsl(229, 23%, 23%);
}

@media (max-width: 1024px){
    footer{
       font-size: 2vmin;
    }
}

a{
    text-decoration: underline;
    color:  hsl(229, 23%, 23%);
}

